<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <LINK href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>


    <div class="subscribeBlock">
        <div class="subscribeBlock__heading">Выберите подписку</div>
        <div class="subscribeBlock__row">

            <div class="subscribeBlock__item">
                <div class="subscribeBlock__item_title">1 день</div>
                <div class="subscribeBlock__item_content">
                    <div class="subscribeBlock__item_price">500 руб.</div>
                    <div class="subscribeBlock__item_sale">30% экономия</div>
                </div>
                <div class="subscribeBlock__item_button">
                    <a class="btn btn-green">Оформить</a>
                </div>
            </div>

            <div class="subscribeBlock__item">
                <div class="subscribeBlock__item_title">3 дня</div>
                <div class="subscribeBlock__item_content">
                    <div class="subscribeBlock__item_price">1000 руб.</div>
                    <div class="subscribeBlock__item_sale">30% экономия</div>
                </div>
                <div class="subscribeBlock__item_button">
                    <a class="btn btn-green">Оформить</a>
                </div>
            </div>

            <div class="subscribeBlock__item">
                <div class="subscribeBlock__item_title">1 день</div>
                <div class="subscribeBlock__item_content">
                    <div class="subscribeBlock__item_price">7 дней</div>
                    <div class="subscribeBlock__item_sale">30% экономия</div>
                </div>
                <div class="subscribeBlock__item_button">
                    <a class="btn btn-green">Оформить</a>
                </div>
            </div>

            <div class="subscribeBlock__item">
                <div class="subscribeBlock__item_title">14 дней</div>
                <div class="subscribeBlock__item_content">
                    <div class="subscribeBlock__item_price">1500 руб.</div>
                    <div class="subscribeBlock__item_sale">30% экономия</div>
                </div>
                <div class="subscribeBlock__item_button">
                    <a class="btn btn-green">Оформить</a>
                </div>
            </div>

            <div class="subscribeBlock__item">
                <div class="subscribeBlock__item_title">21 день</div>
                <div class="subscribeBlock__item_content">
                    <div class="subscribeBlock__item_price">7000 руб.</div>
                    <div class="subscribeBlock__item_sale">30% экономия</div>
                </div>
                <div class="subscribeBlock__item_button">
                    <a class="btn btn-green">Оформить</a>
                </div>
            </div>

            <div class="subscribeBlock__item">
                <div class="subscribeBlock__item_title">30 дней</div>
                <div class="subscribeBlock__item_content">
                    <div class="subscribeBlock__item_price">500 руб.</div>
                    <div class="subscribeBlock__item_sale">30% экономия</div>
                </div>
                <div class="subscribeBlock__item_button">
                    <a class="btn btn-green">Оформить</a>
                </div>
            </div>

        </div>

    </div>

    <div class="paymentMethod">
        <div class="paymentMethod__header">Способы оплаты</div>
        <div class="paymentMethod__row">
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_01.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_02.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_03.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_04.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_05.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_06.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_07.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_08.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_09.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_10.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_11.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_12.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_13.jpg" class="img-fluid" alt="">
            </div>
            <div class="paymentMethod__elem">
                <img src="img/payment/pay_icon_14.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="forecaster__subscribe">
        <div class="forecaster__avatar">
            <img src="img/avatar.jpg" class="img-fluid" alt="">
            <a href="#" class="forecaster__name">БЕН.БРУНОВИЧ</a>
            <div class="forecaster__status">Чемпионы VPROGNOZE</div>

            <ul class="btn-group">
                <li><a href="#" class="btn btn-green">Купить подписку</a></li>
                <li><a href="#" class="btn btn-white">Отправить сообщение</a></li>
            </ul>

        </div>
    </div>

    <div class="indicators open">
        <div class="indicators__heading">
            <i class="indicators__toggle"></i>
            <span>Показатели прибыли прогнозиста</span>
        </div>

        <div class="indicators__body">
            <div class="indicators__content">

                <div class="indicators__elem">
                    <div class="indicators__elem_wrap">
                        <div class="indicators__title">Текущий месяц</div>
                        <div class="indicators__table">
                            <ul>
                                <li><span>Прибыль</span></li>
                                <li><strong class="text-green">+26.54% (+796)</strong></li>
                            </ul>
                            <ul>
                                <li><span>Выигрышей</span></li>
                                <li><span>25</span></li>
                            </ul>
                            <ul>
                                <li><span>Проигрышей</span></li>
                                <li><span>15</span></li>
                            </ul>
                            <ul>
                                <li><span>Проходимость</span></li>
                                <li><span class="text-blue">63%</span></li>
                            </ul>
                            <ul>
                                <li><span>ROI</span></li>
                                <li><span>14%</span></li>
                            </ul>
                            <ul>
                                <li><strong>Средний кэф</strong></li>
                                <li><strong class="text-green">1.86</strong></li>
                            </ul>
                        </div>
                    </div>
                    <div class="indicators__footer">Текущий месяц</div>
                </div>

                <div class="indicators__elem">
                    <div class="indicators__elem_wrap">
                        <div class="indicators__title">Текущий месяц</div>
                        <div class="indicators__table">
                            <ul>
                                <li><span>Прибыль</span></li>
                                <li><strong class="text-green">+26.54% (+796)</strong></li>
                            </ul>
                            <ul>
                                <li><span>Выигрышей</span></li>
                                <li><span>25</span></li>
                            </ul>
                            <ul>
                                <li><span>Проигрышей</span></li>
                                <li><span>15</span></li>
                            </ul>
                            <ul>
                                <li><span>Проходимость</span></li>
                                <li><span class="text-blue">63%</span></li>
                            </ul>
                            <ul>
                                <li><span>ROI</span></li>
                                <li><span>14%</span></li>
                            </ul>
                            <ul>
                                <li><strong>Средний кэф</strong></li>
                                <li><strong class="text-green">1.86</strong></li>
                            </ul>
                        </div>
                    </div>
                    <div class="indicators__footer open">За все время</div>
                </div>

            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="myTable">
            <tr class="myTable__header">
                <td colspan="6">Показатели прибыли за последние 6 месяцев</td>
            </tr>
            <tr class="myTable__title">
                <th>Месяц</th>
                <th>Прибыль</th>
                <th>WIN</th>
                <th>LOSE</th>
                <th>Проходимость</th>
                <th>Ср.кф</th>
            </tr>
            <tr>
                <td>2018-05</td>
                <td><span class="text-green"> +5.97% (+179)</span></td>
                <td>2</td>
                <td>0</td>
                <td><span class="text-green">100.0%</span></td>
                <td><span class="text-green">1.90</span></td>
            </tr>
            <tr>
                <td>2018-05</td>
                <td><span class="text-green"> +66.27% (+1988)</span></td>
                <td>69</td>
                <td>44</td>
                <td><span class="color-blue">61.1%</span></td>
                <td><strong  class="text-green">1.99</strong></td>
            </tr>
            <tr>
                <td>2018-03</td>
                <td><span class="text-green"> +28.90% (+867)</span></td>
                <td>44</td>
                <td>39</td>
                <td><span class="text-red">53.0%</span></td>
                <td><strong class="text-green">2.02</strong></td>
            </tr>
            <tr>
                <td>2018-05</td>
                <td><span class="text-green"> +5.97% (+179)</span></td>
                <td>2</td>
                <td>0</td>
                <td><span class="text-green">100.0%</span></td>
                <td><span class="text-green">1.90</span></td>
            </tr>
            <tr>
                <td>2018-05</td>
                <td><span class="text-blue"> +66.27% (+1988)</span></td>
                <td>69</td>
                <td>44</td>
                <td><span class="color-blue">61.1%</span></td>
                <td><strong  class="text-green">1.99</strong></td>
            </tr>
            <tr>
                <td>2018-03</td>
                <td><span class="text-green"> +28.90% (+867)</span></td>
                <td>44</td>
                <td>39</td>
                <td><span class="text-blue">53.0%</span></td>
                <td><strong class="text-green">2.02</strong></td>
            </tr>
        </table>

    </div>

    <a class="btn-still">
        <span class="btn-still-text"><span>Показать ещё...</span><i></i></span>
    </a>

    <ul class="list-check">
        <li>Прогнозы рассылаются на почту, в ЛС, СМС (если телефон указан в профиле)</li>
        <li>Подписка продлевается на 1 день, если не было дано ни одного прогноза</li>
        <li>Eсли игровой день был в минусе, то на каждый минусовой прогноз выдается купон (для подписок без гарантии)</li>
        <li>С гарантией возврата - если прибыль прогнозиста отрицательная по прогнозам из интервала Вашей подписки - Мы возвращаем Вам 85% стоимости подписки.</li>
    </ul>

    <div class="table-responsive">
        <table class="myTable table-forecast">
            <tr class="myTable__title">
                <th>БК</th>
                <th>Дата</th>
                <th>Наименование</th>
                <th>Прогноз</th>
                <th>Сумма</th>
                <th>Итог</th>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_betcity.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td class="color-green">2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td class="color-green">2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td class="color-blue">2.0</td>
            </tr>
            <tr>
            <td>
                <a href="#">
                    <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                </a>
            </td>
            <td>
                <div>0-04</div>
                <div>20:45</div>
            </td>
            <td>
                <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
            </td>
            <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
            <td>171</td>
            <td>2.0</td>
        </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <IMG width="16" alt="Betcity" src="img/mini_marathon.png">
                    </a>
                </td>
                <td>
                    <div>0-04</div>
                    <div>20:45</div>
                </td>
                <td>
                    <strong class="game_name">Д.Хазанюк - Д.Елбаба</strong>
                    <span class="game_info">Теннис / Турнир ITF. США. Дотан. Женщины. Одиночный разряд. Квалификация. 2-й раунд</span>
                </td>
                <td>ФОРА1 по геймам (-5) @ 1.85<sup class="text-red">-5.5</sup></td>
                <td>171</td>
                <td>2.0</td>
            </tr>
        </table>
    </div>

</body>
</html>

